<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">  
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://raw.githubusercontent.com/codrops/ResponsiveMultiLevelMenu/master/css/component.css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar02.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>NetSat | Netvolve</title>
</head>
<body>
    <!-- Nav Mobile -->
<div id="dl-menu" class="dl-menuwrapper d-lg-none inverted">
    <button class="dl-trigger">Open Menu</button>
    <ul class="dl-menu">
        <a class="logo-mobile" href="index.html">
            <img src="images/logo-mobile.png" alt="">
        </a>
        <div class="right-nav">
            <a href="index.html">
                <i class="fal fa-search  text-white mr-3"></i>
            </a>
            <i class="fal fa-times text-white"></i>
        </div>
        <div class="button-bottom">
            <a href="support.html" class="button-primary_active text-white">
                Let’s Evolve Together!
            </a>
            <a href="#" class="text-white ml-2">EN / ID</a>
        </div>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
        <a href="isp.html">Internet Services</a>
        <ul class="dl-submenu">
            <li>
                <a href="connectivity-services.html">Connectivity Services</a>
                <ul class="dl-submenu">
                    <li><a href="connectivity-services.html">Connectivity Services</a></li>
                    <li><a href="connectivity-services.html">Connectivity Services</a>
                        <ul class="dl-submenu">
                            <li>
                                <a href="metroe.html">Metro-E</a>
                            </li>
                            <li>
                                <a href="netsat.html">NetSat</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="ip-based.html">IP Based Services</a>
                <ul class="dl-submenu">
                    <li><a href="ip-based.html">IP Based Services</a></li>
                    <li>
                        <a href="ip-based.html">Dedicated Internet</a>
                        <ul class="dl-submenu">
                            <li><a href="ip-based.html">Dedicated Internet</a></li>
                            <li>
                                <a href="blitz.html">Blitz</a>
                            </li>
                            <li>
                                <a href="mixture.html">Mixture</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="ip-based.html">Broadband Internet</a>
                        <ul class="dl-submenu">
                            <li><a href="ip-based.html">Broadband Internet</a></li>
                            <li>
                                <a href="netband.html">Netband</a>
                            </li>
                            <li>
                                <a href="smes.html">SMEs</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="data-center.html">Data Center</a>
                <ul class="dl-submenu">
                    <li><a href="data-center.html">Data Center</a></li>
                    <li><a href="colocation.html">Colocation</a></li>
                </ul>
            </li>
            <li>
                <a href="managed-ict">Managed & ICT Services</a>
                <ul class="dl-submenu">
                    <li><a href="managed-ict">Managed & ICT Services</a></li>
                    <li>
                        <a href="mss.html">Managed Service Solution</a>
                    </li>
                    <li>
                        <a href="mss.html">Managed Network Solution</a>
                        <ul class="dl-submenu">
                            <li><a href="mss.html">Managed Network Solution</a></li>
                            <li><a href="managed-ip.html">Managed IP VPN</a></li>
                            <li><a href="managed-firewall.html">Managed Firewall Services</a></li>
                            <li><a href="managed-sd.html">Managed SD-WAN Services</a></li>
                            <li><a href="managed-m2m.html">Managed IP VPN</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="mss.html">Managed Wi-Fi Services</a>
                        <ul class="dl-submenu">
                            <li><a href="mss.html">Managed Wi-Fi Services</a></li>
                            <li><a href="managed-ip.html">Business Wi-Fi Services</a></li>
                            <li><a href="managed-firewall.html">Social Wi-Fi Services</a></li>
                            <li><a href="managed-sd.html">Wi-Fi Assessment Services</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="managed-it.html">Managed IT Services</a>
                    </li>
                    <li>
                        <a href="ict-service.html">ICT as Services</a>
                    </li>
                    <li>
                        <a href="value-services.html">Value-added Services</a>
                    </li>
                </ul>
            </li>
        </ul>
        </li>
        <li>
        <a href="nap.html">Network Access Provider</a>
        <ul class="dl-submenu">
            <li><a href="nap.html">Network Access Provider</a></li>
            <li>
                <a href="nap.html">Network Access Provider</a>
            </li>
            <li>
                <a href="jlm-ie.html">JLM Internet</a>
            </li>
        </ul>
        </li>
        <li>
            <a href="news.html">Media</a>
        </li>
        <li>
            <a href="tools.html">Tools</a>
        </li>
    </ul>
  </div>
  <!-- Nav Mobile -->
    <!-- Navigation -->
  <nav class="container-fluid home">
    <div class="row d-none d-lg-flex">
      <div class="col-lg-2 navLogo">
            <a href="index.html">
                <img class="img-fluid" src="images/logo.png" alt="Netvolve" />
            </a>
      </div>
      <div class="col-lg-7 navMenu">
        <ul>
          <li class=""><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li>
              <a href="isp.html">Internet Services</a>
              <ul>
                  <h3>Internet Service</h3>
                  <span class="lineRight"></span>
                  <li>
                      <a href="connectivity-services.html">Connectivity Services</a>
                      <ul>
                          <h3>Connectivity Services</h3>
                          <li>
                              <a href="connectivity-services.html">Connectivity Services</a>
                              <ul class="submenu03">
                                  <h3>Connectivity Services</h3>
                                  <li>
                                      <a href="metroe.html">Metro-E</a>
                                      <ul class="submenu04">
                                          <div class="wrapper">
                                              <img class="image" src="images/navbar/nav-image-01.jpg" alt="Netvolve">
                                              <div class="desc">
                                                  <h4>Metro-E</h4>
                                                  <p>Metro-E is a business solution that is suitable for customers who need 24-hour internet access with flexible rules.</p>
                                                  <a href="metroe.html" class="button-white">View</a>
                                              </div>
                                          </div>
                                      </ul>
                                  </li>
                                  <li>
                                      <a href="netsat.html">NetSat</a>
                                      <ul class="submenu04">
                                          <div class="wrapper">
                                              <img class="image" src="images/navbar/nav-image-01.jpg" alt="Netvolve">
                                              <div class="desc">
                                                  <h4>NetSat</h4>
                                                  <p>NetSat is a business solution that is suitable for customers who need 24-hour internet access with flexible rules.</p>
                                                  <a href="netsat.html" class="button-white">View</a>
                                              </div>
                                          </div>
                                      </ul>
                                  </li>
                              </ul>
                          </li>
                      </ul>
                  </li>
                  <li>
                      <a class="" href="ip-based.html">IP-Based Services</a>
                      <ul>
                          <h3>IP-Based Service</h3>
                          <li>
                              <a href="ip-based.html">Dedicated Internet Access</a>
                              <ul class="submenu03">
                                  <h3>Dedicated Internet Access</h3>
                                  <li>
                                      <a href="blitz.html">Blitz</a>
                                      <ul class="submenu04">
                                          <div class="wrapper">
                                              <img class="image" src="images/navbar/nav-image-01.jpg" alt="Netvolve">
                                              <div class="desc">
                                                  <h4>Blitz</h4>
                                                  <p>Blitz is a business solution that is suitable for customers who need 24-hour internet access with flexible rules.</p>
                                                  <a href="blitz.html" class="button-white">View</a>
                                              </div>
                                          </div>
                                      </ul>
                                  </li>
                                  <li>
                                      <a href="mixture.html">Mixture</a>
                                      <ul class="submenu04">
                                          <div class="wrapper">
                                              <img class="image" src="images/navbar/nav-image-01.jpg" alt="Netvolve">
                                              <div class="desc">
                                                  <h4>Mixture</h4>
                                                  <p>Mixture is a business solution that is suitable for customers who need 24-hour internet access with flexible rules.</p>
                                                  <a href="mixture.html" class="button-white">View</a>
                                              </div>
                                          </div>
                                      </ul>
                                  </li>
                              </ul>
                          </li>
                          <li>
                              <a href="ip-based.html">Broadband Internet Access</a>
                              <ul class="submenu03">
                                  <h3>Broadband Internet Access</h3>
                                  <li>
                                      <a href="netband.html">Netband</a>
                                      <ul class="submenu04">
                                          <div class="wrapper">
                                              <img class="image" src="images/navbar/nav-image-01.jpg" alt="Netvolve">
                                              <div class="desc">
                                                  <h4>Netband</h4>
                                                  <p>Netband is a business solution that is suitable for customers who need 24-hour internet access with flexible rules.</p>
                                                  <a href="netband.html" class="button-white">View</a>
                                              </div>
                                          </div>
                                      </ul>
                                  </li>
                                  <li>
                                      <a href="smes.html">SMEs</a>
                                      <ul class="submenu04">
                                          <div class="wrapper">
                                              <img class="image" src="images/navbar/nav-image-01.jpg" alt="Netvolve">
                                              <div class="desc">
                                                  <h4>SMEs</h4>
                                                  <p>SMEs is a business solution that is suitable for customers who need 24-hour internet access with flexible rules.</p>
                                                  <a href="smes.html" class="button-white">View</a>
                                              </div>
                                          </div>
                                      </ul>
                                  </li>
                              </ul></li>
                      </ul>
                  </li>
                  <li>
                      <a href="data-center.html">Data Center</a>
                      <ul>
                          <h3>Data Center</h3>
                          <li>
                              <a href="data-center.html">Data Center</a>
                              <ul class="submenu03">
                                  <h3>Data Center</h3>
                                  <li>
                                      <a href="colocation">Colocation</a>
                                      <ul class="submenu04">
                                          <div class="wrapper">
                                              <img class="image" src="images/navbar/nav-image-01.jpg" alt="Netvolve">
                                              <div class="desc">
                                                  <h4>Colocation</h4>
                                                  <p>Colocation is a business solution that is suitable for customers who need 24-hour internet access with flexible rules.</p>
                                                  <a href="colocation.html" class="button-white">View</a>
                                              </div>
                                          </div>
                                      </ul>
                                  </li>
                              </ul>
                          </li>
                      </ul>
                  </li>
                  <li>
                      <a href="managed-ict.html">Managed & ICT Services</a>
                      <ul>
                          <h4>Managed & ICT Services</h4>
                          <li>
                              <a href="mss.html">Managed Service Solution</a>
                              <ul class="submenu03">
                                  <h3>Managed Network Service</h3>
                                  <li>
                                      <a href="managed-ip.html">Managed IP VPN</a>
                                      <ul class="submenu04">
                                          <div class="wrapper">
                                              <img class="image" src="images/navbar/nav-image-01.jpg" alt="Netvolve">
                                              <div class="desc">
                                                  <h4>Managed IP VPN</h4>
                                                  <p>Managed IP VPN is a business solution that is suitable for customers who need 24-hour internet access with flexible rules.</p>
                                                  <a href="managed-ip.html" class="button-white">View</a>
                                              </div>
                                          </div>
                                      </ul>
                                  </li>
                                  <li>
                                      <a href="managed-firewall.html">Managed Firewall Services</a>
                                      <ul class="submenu04">
                                          <div class="wrapper">
                                              <img class="image" src="images/navbar/nav-image-01.jpg" alt="Netvolve">
                                              <div class="desc">
                                                  <h4>Managed Firewall Services</h4>
                                                  <p>Managed Firewall Services is a business solution that is suitable for customers who need 24-hour internet access with flexible rules.</p>
                                                  <a href="managed-firewall.html" class="button-white">View</a>
                                              </div>
                                          </div>
                                      </ul>
                                  </li>
                                  <li>
                                      <a href="managed-sd.html">Managed SD-WAN Services</a>
                                      <ul class="submenu04">
                                          <div class="wrapper">
                                              <img class="image" src="images/navbar/nav-image-01.jpg" alt="Netvolve">
                                              <div class="desc">
                                                  <h4>Managed SD-WAN Services</h4>
                                                  <p>Managed SD-WAN Services is a business solution that is suitable for customers who need 24-hour internet access with flexible rules.</p>
                                                  <a href="managed-sd.html" class="button-white">View</a>
                                              </div>
                                          </div>
                                      </ul>
                                  </li>
                                  <li>
                                    <a href="managed-m2m.html">Managed M2M Connectivity Services</a>
                                    <ul class="submenu04">
                                        <div class="wrapper">
                                            <img class="image" src="images/navbar/nav-image-01.jpg" alt="Netvolve">
                                            <div class="desc">
                                                <h4>Managed M2M Connectivity Services</h4>
                                                <p>Managed M2M Connectivity Services is a business solution that is suitable for customers who need 24-hour internet access with flexible rules.</p>
                                                <a href="managed-sd.html" class="button-white">View</a>
                                            </div>
                                        </div>
                                    </ul>
                                  </li>
                              </ul>
                          </li>
                          <li>
                              <a href="mss.html">Managed Wi-Fi Services</a>
                              <ul class="submenu03">
                                  <h3>Managed Wi-Fi Services</h3>
                                  <li>
                                      <a href="wifi-business.html">Business Wi-Fi Services</a>
                                      <ul class="submenu04">
                                          <div class="wrapper">
                                              <img class="image" src="images/navbar/nav-image-01.jpg" alt="Netvolve">
                                              <div class="desc">
                                                  <h4>Business Wi-Fi Services</h4>
                                                  <p>Business Wi-Fi Services is a business solution that is suitable for customers who need 24-hour internet access with flexible rules.</p>
                                                  <a href="wifi-business.html" class="button-white">View</a>
                                              </div>
                                          </div>
                                      </ul>
                                  </li>
                                  <li>
                                      <a href="wifi-social.html">Social Wi-Fi Services</a>
                                      <ul class="submenu04">
                                          <div class="wrapper">
                                              <img class="image" src="images/navbar/nav-image-01.jpg" alt="Netvolve">
                                              <div class="desc">
                                                  <h4>Social Wi-Fi Services</h4>
                                                  <p>Social Wi-Fi Services is a business solution that is suitable for customers who need 24-hour internet access with flexible rules.</p>
                                                  <a href="wifi-social.html" class="button-white">View</a>
                                              </div>
                                          </div>
                                      </ul>
                                  </li>
                                  <li>
                                      <a href="wifi-assessment.html">Wi-Fi Assessment Services</a>
                                      <ul class="submenu04">
                                          <div class="wrapper">
                                              <img class="image" src="images/navbar/nav-image-01.jpg" alt="Netvolve">
                                              <div class="desc">
                                                  <h4>Wi-Fi Assessment Services</h4>
                                                  <p>Wi-Fi Assessment Services is a business solution that is suitable for customers who need 24-hour internet access with flexible rules.</p>
                                                  <a href="wifi-assessment.html" class="button-white">View</a>
                                              </div>
                                          </div>
                                      </ul>
                                  </li>
                              </ul>
                          </li>
                          <li>
                            <a href="mss.html">Managed IT Services</a>
                            <ul class="submenu03">
                                <h3>Managed IT Services</h3>
                                <li>
                                    <a href="managed-it.html">Managed IT Services</a>
                                    <ul class="submenu04">
                                        <div class="wrapper">
                                            <img class="image" src="images/navbar/nav-image-01.jpg" alt="Netvolve">
                                            <div class="desc">
                                                <h4>Managed IT Services</h4>
                                                <p>Managed IT Services is a business solution that is suitable for customers who need 24-hour internet access with flexible rules.</p>
                                                <a href="managed-it.html" class="button-white">View</a>
                                            </div>
                                        </div>
                                    </ul>
                                </li>
                            </ul>
                          </li>
                          <li>
                            <a href="ict-service.html">ICT as Services</a>
                            <ul class="submenu03">
                                <h3>ICT as Services</h3>
                                <li>
                                    <a href="ict-service.html">ICT as Services</a>
                                    <ul class="submenu04">
                                        <div class="wrapper">
                                            <img class="image" src="images/navbar/nav-image-01.jpg" alt="Netvolve">
                                            <div class="desc">
                                                <h4>ICT as Services</h4>
                                                <p>ICT as Services is a business solution that is suitable for customers who need 24-hour internet access with flexible rules.</p>
                                                <a href="ict-service.html" class="button-white">View</a>
                                            </div>
                                        </div>
                                    </ul>
                                </li>
                            </ul>
                          </li>
                          <li>
                            <a href="value-services.html">Value Added Services</a>
                            <ul class="submenu03">
                                <h3>Value Added Services</h3>
                                <li>
                                    <a href="value-services.html">Value Added Services</a>
                                    <ul class="submenu04">
                                        <div class="wrapper">
                                            <img class="image" src="images/navbar/nav-image-01.jpg" alt="Netvolve">
                                            <div class="desc">
                                                <h4>Value Added Services</h4>
                                                <p>Value Added Services is a business solution that is suitable for customers who need 24-hour internet access with flexible rules.</p>
                                                <a href="value-services.html" class="button-white">View</a>
                                            </div>
                                        </div>
                                    </ul>
                                </li>
                            </ul>
                          </li>
                      </ul>
                  </li>
              </ul>
          </li>
          <li>
              <a href="nap.html">NAP</a>
              <ul class="submenuNAP">
                  <h3>Network Access Provider</h3>
                  <span class="lineRight"></span>
                  <li>
                      <a href="nap.html">IP Transit</a>
                      <ul>
                          <h3>IP Transit</h3>
                          <li>
                              <a href="jlm-ie.html">JIX - CDN</a>
                              <ul class="submenu03">
                                  <div class="wrapper">
                                      <img class="image" src="images/navbar/nav-image-02.jpg" alt="Netvolve">
                                      <div class="desc">
                                          <h4>JIX - CDN</h4>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                      </div>
                                      <a href="jlm-ie.html" class="button-white">View</a>
                                  </div>
                              </ul>
                          </li>
                          <li>
                              <a href="jlm-ie.html">JIX - Lite</a>
                              <ul class="submenu03">
                                  <div class="wrapper">
                                      <img class="image" src="images/navbar/nav-image-02.jpg" alt="Netvolve">
                                      <div class="desc">
                                          <h4>JIX - Lite</h4>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                      </div>
                                      <a href="jlm-ie.html" class="button-white">View</a>
                                  </div>
                              </ul>
                          </li>
                          <li>
                              <a href="jlm-ie.html">JIX - Full</a>
                              <ul class="submenu03">
                                  <div class="wrapper">
                                      <img class="image" src="images/navbar/nav-image-02.jpg" alt="Netvolve">
                                      <div class="desc">
                                          <h4>JIX - Full</h4>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                      </div>
                                      <a href="jlm-ie.html" class="button-white">View</a>
                                  </div>
                              </ul>
                          </li>
                      </ul>
                  </li>
                  <li>
                      <a class="" href="jlm-ie.html">JLM IX</a>
                      <ul>
                          <h3>JLM IX</h3>
                          <li>
                              <a href="jlm-ie.html">JIX - CDN</a><ul class="submenu03">
                                  <div class="wrapper">
                                      <img class="image" src="images/navbar/nav-image-02.jpg" alt="Netvolve">
                                      <div class="desc">
                                          <h4>JIX - CDN</h4>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                      </div>
                                      <a href="jlm-ie.html" class="button-white">View</a>
                                  </div>
                              </ul>
                          </li>
                          <li>
                              <a href="jlm-ie.html">JIX - Lite</a><ul class="submenu03">
                                  <div class="wrapper">
                                      <img class="image" src="images/navbar/nav-image-02.jpg" alt="Netvolve">
                                      <div class="desc">
                                          <h4>JIX - Lite</h4>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                      </div>
                                      <a href="jlm-ie.html" class="button-white">View</a>
                                  </div>
                              </ul>
                          </li>
                          <li>
                              <a href="jlm-ie.html">JIX - Full</a><ul class="submenu03">
                                  <div class="wrapper">
                                      <img class="image" src="images/navbar/nav-image-02.jpg" alt="Netvolve">
                                      <div class="desc">
                                          <h4>JIX - Full</h4>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                      </div>
                                      <a href="jlm-ie.html" class="button-white">View</a>
                                  </div>
                              </ul>
                          </li>
                      </ul>
                  </li>
                  <div class="blankspace"></div>
              </ul>
          </li>
          <li><a href="news.html">Media</a></li>
          <li><a href="tools.html">Tools</a></li>
          <li><a href="support.html">Let's Evolve Together!</a></li>
        </ul>
      </div>
      <div class="col-lg-2 navSearch text-right">
        <form>
          <input type="text" name="search" placeholder="Search" />
          <button>
            <img class="img-fluid" src="images/navbar/icon-search.svg" alt="Netvolve" />
          </button>
        </form>
      </div>
      <div class="col-lg-1 navLang">
        <p>
          <a class="" href="">EN</a> / <a href="">ID</a>
        </p>
      </div>
    </div>
    <div class="row d-lg-none">
        <div class="col-4">
            <a href="index.html">
                <img class="img-fluid" src="images/logo-mobile_color.png" alt="Netvolve" />
            </a>
        </div>
    </div>
  </nav>
  <!-- End Navigation -->
    <div class="container-fluid banner-top-blitz home">
        <div class="row">
            <div class="col-lg-12 px-0">
                <img class="img-fluid banner fluid-100vh d-none d-lg-block" src="images/header-netsat.jpg" alt="">
                <img class="img-fluid banner fluid-100vh d-lg-none" src="images/mobile/06-netsat/image-01.jpg" alt="">
                <div class="title-banner">
                    <p class="text-green d-none d-lg-block">
                      <a class="text-green font-objects" href="isp.html">Internet Services</a><span class="mx-lg-2"> > </span><a class="text-green font-objects" href="connectivity-services.html">Connectivity Services</a><span class="mx-lg-2"> > </span><span class="font-weight-bold">NetSat</span>
                    </p>
                    <h1 class="text-black mb-lg-5 mb-4 col-lg-4 pl-0">
                      NetSat - VSAT
                    </h1>
                    <p class="text-black mb-lg-0 col-lg-4 pl-0">
                      NetSat is a business solution that uses a very-small-aperture terminal (VSAT) media, allowing it to reach every part of Indonesian Territory. Netvolve offers Ku-Band and C-Band NetSat services.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid netsat-people">
      <div class="row">
        <div class="col-lg-6 px-0 order-2 order-lg-1 pt-lg-0 pt-5">
          <img class="img-fluid" src="images/about_us_our_mission_graphic.png" alt="">
        </div>
        <div class="col-lg-5 offset-lg-1 p-lg-5 order-1 order-lg-2">
          <div class="vertical-50 d-none d-lg-block">
            <h1 class="text-white mx-lg-5 my-lg-5">
              VSAT - SCPC
            </h1>
            <p class="text-white mx-lg-5 mt-lg-5 w-75">
              VSAT – SCPC is a telecommunication service with SCPC (Single Channel Per-Carrier) technology that uses Point-to-Point and Point-to-Multipoint topology with transfer speed rate of up to 40 Mbps. It also acts as a Private Dedicated Bandwidth Service for data, sound or video applications and can be used on your own device. It offers dedicated bandwidth for those who need continuous communication with great bits to areas outside the reach of the network. This service also provides Data, Video and Image Communication Services.	 
            </p>
          </div>
          <div class="d-lg-none">
            <h1 class="text-white mx-lg-5 my-5 pt-5 text-center">
              VSAT - SCPC
            </h1>
            <p class="text-white mx-lg-5 mt-5 col-11 text-center mx-auto">
              VSAT – SCPC is a telecommunication service with SCPC (Single Channel Per-Carrier) technology that uses Point-to-Point and Point-to-Multipoint topology with transfer speed rate of up to 40 Mbps. It also acts as a Private Dedicated Bandwidth Service for data, sound or video applications and can be used on your own device. It offers dedicated bandwidth for those who need continuous communication with great bits to areas outside the reach of the network. This service also provides Data, Video and Image Communication Services.	 
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container py-5">
      <div class="row">
        <div class="col-lg-6 offset-lg-1 pt-5 px-lg-3 px-4">
          <h1 class="text-black mt-lg-3 mb-lg-4 mb-3">
            VSAT - IP
          </h1>
          <p class="text-black my-5">
            VSAT – IP is a telecommunication service that uses satellite with Time Division Multiplex (TDM), Time Division Multiple Access (TDMA) or Frequency Division Multiple Access (FDMA), based on standard Internet Protocol (IP). It is suitable for online communication between corporate branches, hotel/ticket bookings, ATM, traffic light, payment point, inventory/logistic control, email, settings of file transfer, and many more.
          </p>
        </div>
        <div class="col-lg-5 px-lg-3">
          <img class="img-fluid" src="images/about_us_page_certification_section_graphic_2.png" alt="">
        </div>
      </div>
      <div class="row mb-5 px-lg-3 px-4">
        <div class="container bottom-content p-lg-5 p-4">
          <div class="row">
            <div class="col-lg-10">
              <h1 class="text-white text-center text-lg-left">
                Check Other <span class="text-green"> Connectivity<br> Services</span> Products
              </h1>
            </div>
            <div class="col-lg-2 text-center text-lg-left">
              <a href="connectivity-services.html" class="button-white d-none d-lg-block float-right mt-lg-3">
                Check
              </a>
              <a href="connectivity-services.html" class="button-white text-center d-inline-block my-4 d-lg-none">
                Check
            </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="container-fluid footer-netvolve">
        <div class="row">
            <div class="col-lg-12">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-lg-4 col-8">
                                    <a href="index.html">
                                    <img class="img-fluid" src="images/logo.png" alt=""> 
                                    </a>
                                    <ul class="social-icons my-lg-4 mt-4 mb-5">
                                        <li><a class="twitter" href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="instagram" href="https://www.instagram.com//"><i class="fab fa-instagram"></i></a></li>
                                        <li><a class="facebook" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li> 
                                      </ul>
                                </div>
                                <div class="col-lg-3 col-6 navigation">
                                    <h6 class="font-objects text-white font-weight-bold mb-lg-3">
                                        Navigation
                                    </h6>
                                    <ul>
                                        <li>
                                            <a href="index.html">
                                                Home
                                            </a>
                                        </li>
                                        <li>
                                            <a href="about.html">
                                                About
                                            </a>
                                        </li>
                                        <li>
                                            <a href="isp.html">
                                                ISP Products
                                            </a>
                                        </li>
                                        <li>
                                            <a href="nap.html">
                                                NAP Products
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-5 col-6 navigation">
                                    <h6 class="font-objects text-white font-weight-bold mb-lg-3">
                                        Support
                                    </h6>
                                    <ul>
                                        <li>
                                            <a href="tools.html">
                                                Tools
                                            </a>
                                        </li>
                                        <li>
                                            <a href="support.html">
                                                Contact Us
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Company Profile  
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 address-details pt-lg-0 pt-4">
                            <div class="row">
                                <div class="col-lg-7">
                                    <h6 class="text-white font-weight-bold font-objects">
                                        PT Jala Lintas Media
                                    </h6>
                                    <ul>
                                        <li class="font-objects">
                                            <i class="far fa-map-marker mr-lg-2"></i> Jl. Mayor Oking No.89 KM 2, 
                                            <br>Cibinong-Bogor 16918, Indonesia
                                        </li>
                                        <li class="font-objects">
                                            <i class="far fa-phone mr-lg-2"></i> +62 21 3973 9090 (Hunting)
                                        </li>
                                        <li class="font-objects">
                                            <i class="far fa-phone mr-lg-2"></i> +62 21 8790 6192
                                        </li>
                                        <li>
                                            <a href="mailto:someone@example.com" class="font-objects"><i class="mr-lg-2 fal fa-envelope"></i> marketing@jlm.net.id</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-5 col-6">
                                    <div class="contact-wrap">
                                        <p class="text-white font-weight-boldtext-white mb-lg-3 mb-0">
                                            SUPPORT
                                        </p>
                                        <h5 class="font-objects text-white mb-lg-2 mb-0">
                                            Everyday
                                        </h5>
                                        <h1 class="text-white mb-lg-2 mb-0">
                                            24
                                        </h1>
                                        <p class="text-white mb-lg-3 mb-0">
                                            Hours
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <p class="text-white my-lg-5 my-4 text-center">
                    Member of Jala Lintas Media Group
                </p>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js'></script>   
    <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/app.js"></script>
    </body>
    </html>